REACT_APP_apiKey=AIzaSyBZ7T4srqbQ0ajZcebzmqlAyOSYwpmajbY
REACT_APP_authDomain=react-books-reviewer.firebaseapp.com
REACT_APP_databaseURL=https://react-books-reviewer-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId=react-books-reviewer
REACT_APP_storageBucket=react-books-reviewer.appspot.com
REACT_APP_messagingSenderId=62260867003
REACT_APP_appId=1:62260867003:web:c8ebd34586790448b91e9e